{
    "name": "snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "vue",
                "path": "./vue.json"
            },
            {
                "language": ["html", "vue", "php", "ejs"],
                "path": "./html.json"
            },
            {
                "language": "php",
                "path": "./php.json"
            },
            {
                "language": "all",
                "path": "./globals.json"
            }
        ]
    }
}
